<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook login page</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color:rgb(240, 242, 245)
        }

        .textbox{
            margin-top:160px;
            margin-left:250px;
            line-height: 90px;
        }

        h1{
            font-size: 60px;
            color: rgb(22, 117, 252);
            font-family: "Segoe UI";
        }
        h2{
            font-family:Arial;
            font-size: 28px;
            font-weight: normal;
            width:500px;
            line-height: 32px;
        }
        .container{
            width: 390px;
            height: 240px;
            margin-top: -230px;
            margin-right: 300px;
            float: right;
            border-radius: 10px;
            text-align: center;

        }
        .log-form{
            float: right;
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: white;
        }
        .log-form input{
            font-size: 16px;
            background-color: white;
            margin-top: 8px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 24px;
            border-radius: 8px;
            width: 310px;
            height: 0px;
            border-style: solid;
            border-color: rgb(210, 207, 207);
            border-width: 0.2px;
        }

        button{
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 6px;
            padding: 16px;
            width: 97%;
            border-radius: 8px;
            border-color: rgb(24,119,242);
            background-color: rgb(40, 128, 239);
            color:white;
            font-weight: bold;
            font-size: 18px;
            border-style: none;
        }
        p{
            background-color: white;
            color: rgb(24,119,242);
            margin-top: 10px;
        }
        p a{
            color: rgb(24,119,242);
            background-color: white;
            text-decoration: none;
            font-family: Arial;
            font-size: 14px;
        }
        a:hover{
            text-decoration: underline;
        }

        .newacc{
            padding: 7px;
            background-color:white;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 5px;
        }
        .newacc button{
            background-color: rgb(31, 194, 43);
        }
        .create{
            background-color: rgb(240, 242, 245);
            color:black;
            text-align: center;
            margin-top: 160px;
            margin-right: -390px;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .create a{
            background-color: rgb(240, 242, 245);
            color: black;
        }



    </style>
</head>
<body>
    <div class="textbox">
        <h1>facebook</h1>
        <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
    </div>

    <div class="container">
        <div class="log-form">
            <input type="text" class="text" placeholder="Электронный адрес или номер телефона">
            <input type="password" class="text" placeholder="Пароль">
            <button type="submit">Вход</button>
            <p><a href="">Забыли пароль?</a> </p>
            <br>

            <hr style="border: none; margin-top: 10px; height: 1px; background-color: rgb(215,211,211);">
            <div class="newacc">
                <button>Создать новый аккаунт</button>
            </div>
        </div>
    </div>
        <p class="create"><strong><a href="">Создать Страницу</a> </strong> знаменитости, музыкальной группы или<br> компании.</p>
</body>
</html>